<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="helloview" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxpractice.helloController" stylesheets="@hello.css">
   <children>
      <VBox fx:id="pnHello" alignment="CENTER" prefHeight="240.0" prefWidth="320.0" spacing="20.0">
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
         <Button mnemonicParsing="false" onAction="#OnLogOutButtonClick" text="LogOut" />
      
          <Label fx:id="welcomeText" />
         <ColorPicker fx:id="cpPicker" />
      </VBox>
   </children>
</AnchorPane>
